# NEW_ERP

./: .gitignore  ERP_SOLUTION.sln
DB/: ERP_SOLUTIONS.bak
ERP_CORE/: Class1.cs  ERP_CORE.csproj
ERP_CORE/Model/HRM/: HRD_ANNUAL_HOLIDAY.cs  HRD_DEPARTMENT.cs  HRD_DESIGNATION.cs  HRD_EMPLOYEE_BANK_INFO.cs  HRD_EMPLOYEE_CHILDREN_INFO.cs  HRD_EMPLOYEE_EDU_INFO.cs  HRD_EMPLOYEE_EMERGENCY_CONTACT.cs  HRD_EMPLOYEE_EXPERIENCE.cs  HRD_EMPLOYEE_INFO.cs  HRD_EMPLOYEE_PERSONAL_INFO.cs  HRD_EMPLOYEE_SPOUSE.cs  HRD_EMPLOYEE_STATUS.cs  HRD_EMPLOYEE_TRAINING.cs  HRD_EMPLOYEE_TYPE.cs  HRD_HOLIDAY_POLICY.cs  HRD_HOLIDAY_POLICY_DETAIL.cs  HRD_LEAVE_APPLICATION.cs  HRD_LEAVE_APPLICATION_A.cs  HRD_LEAVE_APPLICATION_TYPE.cs  HRD_REQUISITION_REQUESTS.cs  HRD_SALARY_GRADE.cs  HRD_SHIFT_CONFIGURATION.cs  INV_PRODUCT_INFO.cs  INV_PRODUCT_ISSUE_TYPE_INFO.cs  INV_PRODUCT_RECIEVE_DETAILS.cs  INV_PRODUCT_RECIEVE_MASTER.cs  STD_BANK_INFORMATION.cs  STD_BLOOD_GROUP.cs  STD_COUNTRY_INFO.cs  STD_DISTRICT_INFO.cs  STD_DIVISION_INFO.cs  STD_EDUCATION_TYPE_INFO.cs  STD_GENDER_TYPE.cs  STD_MARITAL_STATUS_INFO.cs  STD_RELIGION_SETUP_INFO.cs
ERP_SOLUTION/: ERP_SOLUTION.csproj  Program.cs
ERP_SOLUTION/Controllers/: Accounts.cs  HomeController.cs  Test.cs
ERP_SOLUTION/Data/: ApplicationDbContext.cs
ERP_SOLUTION/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP_SOLUTION/Models/: ErrorViewModel.cs
ERP_SOLUTION/Properties/: launchSettings.json
ERP_SOLUTION/Views/: _ViewImports.cshtml
ERP_SOLUTION/Views/Accounts/: Login.cshtml
ERP_SOLUTION/Views/Home/: Privacy.cshtml
ERP_SOLUTION/Views/Shared/: _AdminLayout.cshtml  _AdminMenuPartial.cshtml  _Layout.cshtml
